endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

setr ea_LanguageName "fr"                # set our language to english
setr ea_MenuButton "289"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"

set sv_listingIPOverride ""

sets locale "fr-FR"

setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

set sv_enforceGameBuild 2372

set es_enableCustomData 1 
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password="

##############################################################################################

## FiveM ##
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

## Essential ##
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_extended
ensure bob74_ipl
ensure InteractSound
ensure instance
## ESX ##
ensure base-esx
ensure skinchanger
ensure esx_skin
ensure esx_status 
ensure esx_basicneeds

##############################################################################################

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin command.eup
add_ace group.admin easyadmin allow
add_principal identifier.steam:110000112a69b9e group.admin

sv_scriptHookAllowed 0

sets tags "default"

sets locale "fr-FR"

sv_endpointprivacy true
set onesync on
sv_maxclients 64 # Nombre de slots 
sv_hostname "by Enøs & Rayan"
sets Discord "🔊 https://discord.gg/5dev 🔊" 
sets Développeur "💻 Enøs 💻"
#sets tags "fr, Whitelist, Double Jobs, RP Serieux, Vehicule Import, Économie Semi-Réaliste, Telephone, Staff Actif"
#sets Etat "Ouvert"
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
load_server_icon logo.png
#set temp_convar "hey world!"
#sv_master1 "0"
#rcon_password "MotDePasseConsole"

set steam_webApiKey REMPLACE
# License key for your server (https://keymaster.fivem.net)
sv_licenseKey REMPLACE

###################################################################

